[General]
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils
aptsources=Debian

[Debian]
packages=apt kmod lsof
source=http://deb.debian.org/debian/
keyring=debian-archive-keyring
suite=stable
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute2 iputils-ping ifupdown isc-dhcp-client ssh
source=http://deb.debian.org/debian/

[Utils]
#General purpose utilities
packages=locales adduser vim less wget dialog usbutils
source=http://deb.debian.org/debian/
